1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-ad2fdd9fa2b3ccb0.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7167,["574","static/chunks/574-b4119d266a42edf6.js","974","static/chunks/app/page-9652fff9d34f2c5e.js"],"default"]
6:I[581,["574","static/chunks/574-b4119d266a42edf6.js","974","static/chunks/app/page-9652fff9d34f2c5e.js"],"default"]
7:I[1087,["574","static/chunks/574-b4119d266a42edf6.js","974","static/chunks/app/page-9652fff9d34f2c5e.js"],"default"]
8:I[8173,["574","static/chunks/574-b4119d266a42edf6.js","974","static/chunks/app/page-9652fff9d34f2c5e.js"],""]
9:I[5157,["574","static/chunks/574-b4119d266a42edf6.js","974","static/chunks/app/page-9652fff9d34f2c5e.js"],"Separator"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/c59f7c9569e15c94.css","style"]
0:{"P":null,"b":"e5cFyCM_qipX0dJSZhpiP","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c59f7c9569e15c94.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-black text-white","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","footer",null,{"className":"bg-gray-950 border-t border-gray-800 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8 mb-12","children":[["$","div",null,{"className":"col-span-1","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","span",null,{"className":"text-xl font-bold text-white mr-2","children":"HDGE3"}],["$","span",null,{"className":"text-xl font-bold text-blue-400","children":"LABS"}]]}],["$","p",null,{"className":"text-gray-400 mb-4","children":"Intelligent AI that understands your business, tracks data, and delivers personalized support, 24/7."}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-blue-400 transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"currentColor","viewBox":"0 0 16 16","children":["$","path",null,{"d":"M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"}]}]}],["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-blue-400 transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"currentColor","viewBox":"0 0 16 16","children":["$","path",null,{"d":"M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"}]}]}],["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-blue-400 transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"currentColor","viewBox":"0 0 16 16","children":["$","path",null,{"d":"M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"}]}]}]]}]]}],["$","div",null,{"className":"col-span-1","children":[["$","h3",null,{"className":"text-white font-medium mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"Features"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"Pricing"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"Integrations"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"AI Roadmap"}]}]]}]]}],["$","div",null,{"className":"col-span-1","children":[["$","h3",null,{"className":"text-white font-medium mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"Documentation"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"Guides"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"API Reference"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"Blog"}]}]]}]]}],["$","div",null,{"className":"col-span-1","children":[["$","h3",null,{"className":"text-white font-medium mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"About"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"Contact"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"#","className":"text-gray-400 hover:text-white transition-colors","children":"Privacy"}]}]]}]]}]]}],["$","$L9",null,{"className":"bg-gray-800 mb-8"}],["$","div",null,{"className":"flex flex-col md:flex-row md:items-center justify-between","children":[["$","p",null,{"className":"text-gray-500 text-sm mb-4 md:mb-0","children":"© 2025 HDGE3 LABS. All rights reserved."}],["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2","children":[["$","$L8",null,{"href":"#","className":"text-gray-500 hover:text-white text-sm transition-colors","children":"Terms of Service"}],["$","$L8",null,{"href":"#","className":"text-gray-500 hover:text-white text-sm transition-colors","children":"Privacy Policy"}],["$","$L8",null,{"href":"#","className":"text-gray-500 hover:text-white text-sm transition-colors","children":"Cookies"}]]}]]}]]}]}]]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","4sVIQpfzGUFNdQYJQ70pu",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"HdgeAI: Where Chatbots Get Down to Business"}],["$","meta","1",{"name":"description","content":"All your team needs a Great AI that understands your business, tracks data, and delivers personalized support, 24/7."}]]
